Company Name,Total Sales Value,Houses Sold,Estimated Subsidy
Persimmon Homes Limited,"411,021,714",2308,"77,408,000"
Taylor Wimpey UK Limited,"314,112,426",1673,"57,293,000"
BDW Trading Limited (Trading as Barratt Homes & David Wilson Homes),"309,172,075",1578,"54,816,000"
Bellway Homes Limited,"154,477,189",852,"29,538,000"
Miller Homes Limited,"128,788,055",657,"22,601,000"
Springfield Properties PLC,"77,855,185",415,"14,637,000"
Tulloch Homes Limited,"56,774,245",298,"10,499,000"
Stewart Milne Group Limited,"57,460,952",262,"9,351,000"
Avant Homes (Scotland) Limited,"44,529,885",267,"8,991,000"
Dundas Estates & Development Co. Limited,"35,337,820",187,"6,523,000"
Scotia Homes Limited,"36,353,085",169,"5,806,000"
Cruden Homes Group (Trading as Cruden Homes (East) Limited and Cruden Homes (West) Limited),"31,063,299",177,"5,747,000"
Ogilvie Homes Limited,"25,653,675",155,"5,098,000"
Muir Homes Limited,"27,748,894",144,"5,087,000"
Walker Group (Scotland) Limited,"32,242,879",140,"4,968,000"
Robertson Homes Limited,"26,731,910",126,"4,656,000"
City Legacy Limited,"16,730,785",112,"4,234,000"
Kier Homes Caledonia Limited,"19,643,450",113,"3,931,000"
Mactaggart & Mickel Homes Limited,"23,677,355",108,"3,807,000"
CALA Management Limited,"23,563,395",98,"3,625,000"
Dawn Homes Limited,"19,703,135",93,"3,402,000"
Freedom Homes (Stirling) Limited,"16,647,930",93,"3,380,000"
Charles Church Developments Limited,"18,596,075",70,"2,594,000"
Story Homes Limited,"14,064,753",75,"2,531,000"
Allan Water Developments Limited,"13,325,525",71,"2,368,000"
O’Brien Properties Limited,"9,564,365",60,"2,280,000"
Urban Union Limited,"10,905,485",65,"2,239,000"
Merchant Homes Partnerships Limited,"8,719,000",60,"2,225,000"
A. & J. Stephen Limited,"10,810,590",53,"1,937,000"
Pat Munro (Alness) Limited,"9,681,500",54,"1,854,000"
Lochay Homes Limited,"8,698,180",56,"1,842,000"
Kirkwood Homes Limited,"12,343,740",47,"1,731,000"
Bancon Group Limited,"10,996,445",46,"1,682,000"
Claymore Homes Limited,"9,771,733",44,"1,584,000"
Modern Housing New Homes Limited,"7,709,000",42,"1,508,000"
J Smart & Co (Contractors) PLC,"6,956,450",38,"1,422,000"
Keepmoat Homes Limited,"7,623,465",48,"1,296,000"
G.S. Brown Construction Limited,"6,428,750",35,"1,220,000"
Colaren Homes Limited,"7,313,350",34,"1,149,000"
Turnberry Homes Limited,"5,434,920",33,"1,144,000"
Mansell Homes,"6,165,850",30,"1,140,000"
Discovery Homes (Scotland) Limited,"4,601,500",27,"1,026,000"
CHAP Group (Aberdeen) Limited,"5,770,965",28,"1,020,000"
Orkney Builders (Contractors) Limited,"3,912,000",29,"992,000"
Places for People Scotland Limited,"4,191,500",28,"921,000"
Milestone Developments (Ayrshire) Limited,"3,331,424",24,"901,000"
New City Vision (Drumchapel) Limited,"5,827,230",32,"864,000"
Campion Homes Limited,"4,472,100",27,"839,000"
Dicetheme Limited (Trading as Glencairn Properties),"4,278,500",20,"760,000"
Deveron Homes Limited,"4,451,145",21,"688,000"
Lovell Partnerships Limited,"3,988,200",25,"686,000"
H & H Properties (UK) Limited,"3,611,945",20,"683,000"
Grange Estates (Newbattle) Limited,"4,044,945",17,"646,000"
CCG (Scotland) Limited,"2,836,995",18,"607,000"
Guild Homes (Tayside) Limited,"3,155,400",16,"586,000"
Barony Developments Limited,"2,888,485",19,"579,000"
Modern Housing Limited,"2,815,000",15,"570,000"
Malcolm Allan Housebuilders Limited,"3,227,000",17,"525,000"
Sandford Park Limited,"2,816,500",13,"494,000"
Balfour Beatty Investments Limited,"3,264,935",15,"460,000"
Tranos (UK) Limited,"2,064,000",16,"432,000"
WB Properties (Scotland) Limited,"1,970,000",13,"428,000"
Serene Life Limited,"2,141,000",11,"407,000"
RW Leith Limited,"2,435,000",10,"380,000"
Beshouse Residential Properties Limited (Trading as Hagan Homes),"966,500",10,"380,000"
McTaggart Construction Limited,"1,564,475",10,"347,000"
Hillfoot Homes (Property & Development) Limited,"1,319,450",9,"320,000"
PHG Developments Scot Limited,"1,840,990",8,"304,000"
Braiklay Estates Limited,"1,685,000",8,"304,000"
D.J. Laing Homes Limited,"1,680,000",9,"276,000"
WPH Developments (Mansionhouse) Limited,"1,809,000",10,"270,000"
Ladysbridge Village Limited,"1,428,500",7,"266,000"
Screw It Just Do It Limited,"770,494",7,"266,000"
O'Brien Properties Limited,"1,791,000",9,"243,000"
Fraser & Grant Homes Limited,"1,253,000",7,"233,000"
Uppermill Farms Limited,"1,336,000",6,"228,000"
Strada Developments Limited,"1,075,000",6,"228,000"
Hope Homes (Scotland) Limited,"1,574,000",8,"227,000"
Places for People Homes Limited,"1,511,000",8,"216,000"
Ballagan Developments,"1,428,400",8,"216,000"
CF Ambassador Homes Limited,"1,374,960",8,"216,000"
MacLeod Construction Limited,"860,000",5,"190,000"
Westpoint Developments (Scotland) Limited,"686,000",5,"190,000"
Hall and Tawse Limited,"680,000",5,"190,000"
Blake Homes (Scotland) Limited,"540,000",5,"190,000"
Zero C Holdings Limited,"1,145,500",7,"189,000"
Merchant Homes Limited,"1,057,250",7,"189,000"
Kellcon Construction Limited,"912,000",7,"189,000"
Kingston Residential Investments Limited,"940,000",5,"179,000"
Rural Renaissance Limited,"1,025,600",5,"168,000"
Provisio Residential (No.2) LLP,"927,998",6,"162,000"
Provisio Residential (No.1) LLP,"727,500",6,"162,000"
Viga Homes (Dalmellington) Limited,"676,970",6,"162,000"
ARD Properties Limited,"763,000",4,"152,000"
ARK Estates (Scotland) Limited,"654,979",4,"152,000"
Discovery Homes (Dundee) Limited,"985,000",5,"135,000"
Dickie & Moore (Old Cathcart) Limited,"834,500",5,"135,000"
Andersons Joinery,"829,000",5,"135,000"
Andrew Sinclair Limited,"775,000",5,"135,000"
AJC Homes Scotland Limited,"818,000",3,"114,000"
Country Homes Scotland Limited,"796,000",3,"114,000"
MacKintosh Highland,"649,000",3,"114,000"
BHC Limited,"525,000",3,"114,000"
Charter Carnbroe Limited,"458,000",3,"114,000"
Carse Country Homes Limited,"446,000",3,"114,000"
Carleton House Limited,"374,985",3,"114,000"
Robinson New Homes Limited,"753,990",4,"108,000"
FJE Homes Limited,"694,900",3,"103,000"
Treetops Residential Limited,"579,985",3,"81,000"
Hadden Construction Limited,"575,000",3,"81,000"
Bigg Regeneration Limited Partnership,"521,500",3,"81,000"
Auberne Homes Limited,"384,000",3,"81,000"
Carden (Buchan Braes) Limited,"293,000",3,"81,000"
Kapital Residential Limited [formerly Balado ltd],"764,950",2,"76,000"
Richmond/Oakbridge,"607,000",2,"76,000"
Tinto Construction Limited,"535,000",2,"76,000"
Fotheringham Property Developments Limited,"435,000",2,"76,000"
Irvine Contractors Ltd,"370,000",2,"76,000"
Shieldhill Developments Limited,"345,000",2,"76,000"
Mullberry Homes Limited,"328,995",2,"76,000"
Bob Milton Properties Ltd,"318,000",2,"76,000"
Planview Limited,"311,945",2,"76,000"
W&M Property Developments Limited,"304,000",2,"76,000"
M. & J. Ballantyne Limited,"300,200",2,"76,000"
A.S. Homes Scotland Limited,"295,000",2,"76,000"
Milestone Developments (Dalmellington) Limited,"279,990",2,"76,000"
Stanecastle Homes Limited,"260,000",2,"76,000"
Southvale Homes (Lanark) Limited,"155,500",2,"76,000"
Allan Munro Construction Limited,"400,000",2,"65,000"
Milne Property Developments Limited,"381,000",2,"65,000"
Rural Projects and Developments Limited,"384,000",2,"54,000"
Scotia (Brechin West) Limited,"349,700",2,"54,000"
W & M Property Developments Limited,"316,000",2,"54,000"
A&Y Builders Limited,"299,000",2,"54,000"
DLB Scotland Limited,"385,000",1,"38,000"
MFJ Homes Limited,"285,000",1,"38,000"
Ryce Limited,"275,000",1,"38,000"
Vietchi Homes Limited,"259,000",1,"38,000"
BMJ Property Limited,"249,000",1,"38,000"
Muirfield (Contracts) Limited,"247,500",1,"38,000"
Gardyne Homes Limited,"237,000",1,"38,000"
Lilybank Terrace Limited,"209,000",1,"38,000"
Grovebury Management Limited,"205,000",1,"38,000"
Orchard Building Company Limited,"200,000",1,"38,000"
Watkin Jones & Son Limited,"196,000",1,"38,000"
AMA (New Town) Limited,"179,000",1,"38,000"
Glen Homes (Scotland) Limited,"169,000",1,"38,000"
Atholl Homes (Scotland) Limited,"165,000",1,"38,000"
Rathven Investments,"160,500",1,"38,000"
Lynda Taylor Limited,"159,000",1,"38,000"
S&R Developments (Arbroath) Limited,"150,000",1,"38,000"
Muir and Penman Partnership Limited,"135,000",1,"38,000"
GRS Homes Limited,"135,000",1,"38,000"
Kindbuild Ltd,"130,000",1,"38,000"
St Mary's Housing Limited,"125,000",1,"38,000"
KBP (Scotland) Limited,"125,000",1,"38,000"
Rosewood Homes & Properties Limited,"120,000",1,"38,000"
McKelvie Brown Limited,"87,500",1,"38,000"
Invertay Developments Limited,"225,000",1,"27,000"
Drumrossie Land Development Company Limited,"192,950",1,"27,000"
WRFU Limited,"190,000",1,"27,000"
Strathmore Homes (Scotland) Limited,"190,000",1,"27,000"
Aspire Joinery Limited,"185,000",1,"27,000"
Chris Brown Joinery,"179,999",1,"27,000"
Sandham Developments Limited,"179,500",1,"27,000"
Neacreath Limited,"175,000",1,"27,000"
Quality Assured Property Maintenance Limited,"170,000",1,"27,000"
Morlich Homes Limited,"169,950",1,"27,000"
Clyde Coast Contracts Limited,"159,995",1,"27,000"
Davall Developments Limited,"157,000",1,"27,000"
Lomond Group Scotland Limited,"139,000",1,"27,000"
RCK Developments Limited,"134,995",1,"27,000"
RAH Developments Limited,"130,000",1,"27,000"
Lawrie Homes Limited,"118,000",1,"27,000"
Highlight Homes Limited,"118,000",1,"27,000"
JER Builders Limited,"99,995",1,"27,000"
,0,0,0
